#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <46 33>;
            layers = <2>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <33 20>;
            layers = <2>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <14 15>;
        };

        bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <27 28>;
        };

        tilda {
            bindings = <&kp GRAVE>;
            key-positions = <1 2>;
        };

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };

        alt_mo: alt_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LALT>;

            label = "ALT_MO";
        };

        ctrl_mo: ctrl_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_MO";
        };

        select_line: select_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp HOME>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp END>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SELECT_LINE";
        };

        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        home_row_left: home_row_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        home_row_right: home_row_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        shift_hold_tap: shift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE      &kp NUMBER_1                  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5       &kp UP_ARROW     &kp NUMBER_6  &kp N7            &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp BACKSPACE
&kp TAB        &kp Q                         &kp W         &kp F         &kp P         &kp G              &kp DOWN_ARROW   &kp J         &kp L             &kp U         &kp Y         &kp SEMI      &kp BACKSLASH
&kp BACKSPACE  &kp A                         &kp R         &kp S         &kp T         &kp D              &kp LEFT_ARROW   &kp H         &kp N             &kp E         &kp I         &kp O         &kp SINGLE_QUOTE
&kp LCTRL      &shift_hold_tap LEFT_SHIFT Z  &kp X         &kp C         &lt 4 V       &kp B              &kp RIGHT_ARROW  &kp K         &kp M             &kp COMMA     &kp DOT       &kp FSLH      &kp ENTER
&kp C_MUTE  &mt LEFT_GUI ESCAPE           &alt_mo 5     &ctrl_mo 6    &lt 1 TAB     &lt 3 BACKSPACE    &kp ENTER        &lt 3 DELETE  &lt 2 SPACE       &kp RIGHT_SHIFT  &kp MINUS  &kp EQUAL
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "BASE";
        };

        nav {
            bindings = <
&trans  &trans        &trans  &trans  &trans  &trans    &mmv MOVE_UP     &kp PRINTSCREEN  &trans     &trans     &trans     &trans  &trans
&trans  &kp TAB       &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &kp HOME         &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
&trans  &select_line  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &kp LEFT         &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans        &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans           &trans     &trans     &trans     &trans  &trans
&trans  &trans        &trans  &trans  &trans  &trans    &mkp LCLK        &trans           &trans     &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "NAV";
        };

        fn {
            bindings = <
&trans  &kp F1         &kp F2          &kp F3           &kp F4           &kp F5            &mmv MOVE_UP     &kp F6   &kp F7      &kp F8      &kp F9        &kp F10       &kp F11
&trans  &kp TAB        &rgb_ug RGB_OFF &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &out OUT_TOG      &mmv MOVE_DOWN   &kp HOME &kp PG_DN   &kp PG_UP   &kp END       &bt BT_CLR_ALL &kp F12
&trans  &kp BACKSPACE  &rgb_ug RGB_EFR &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD   &mmv MOVE_LEFT   &kp LEFT &kp DOWN    &kp UP      &kp RIGHT     &trans        &trans
&trans  &sys_reset     &bl BL_TOG      &bootloader      &bl BL_INC       &studio_unlock    &mmv MOVE_RIGHT  &bt0     &bt1       &bt2        &bt3          &bt4          &soft_off
&trans  &trans         &trans          &trans           &trans           &trans            &mkp LCLK        &trans   &trans     &trans      &kp C_VOL_DN  &kp C_VOL_UP
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "FN";
        };

        symbol {
            bindings = <
&trans  &trans           &trans         &trans            &trans     &trans           &mmv MOVE_UP     &trans     &trans                &trans                 &trans      &trans             &trans
&trans  &kp GRAVE        &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS  &kp PIPE         &mmv MOVE_DOWN   &kp CARET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR  &trans             &trans
&trans  &kp EXCLAMATION  &kp ASTRK      &kp FSLH          &kp EQUAL  &kp AMPERSAND    &mmv MOVE_LEFT   &kp POUND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI    &kp DOUBLE_QUOTES  &trans
&trans  &kp TILDE        &kp PLUS       &kp LBKT          &kp RBKT   &kp PRCNT        &mmv MOVE_RIGHT  &kp AT     &kp COLON             &kp COMMA              &kp DOT     &trans             &trans
&trans  &trans           &trans         &trans            &trans     &trans           &mkp LCLK        &trans     &trans                &trans                 &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "SYM";
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_UP     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans  &trans  &kp N0  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "NUM";
        };

        alt {
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans    &mmv MOVE_UP     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TAB  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans  &trans  &trans  &trans    &mkp LCLK        &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "ALT";
        };

        ctrl {
            bindings = <
&trans  &trans       &trans   &trans  &trans     &trans    &mmv MOVE_UP     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LS(TAB)  &kp TAB  &trans  &trans     &trans    &mmv MOVE_DOWN   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans       &trans   &trans  &kp LA(T)  &trans    &mmv MOVE_LEFT   &trans  &trans  &trans  &trans  &trans  &kp ENTER
&trans  &trans       &trans   &trans  &trans     &trans    &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans       &trans   &trans  &kp SPACE  &trans    &mkp LCLK        &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "CTRL";
        };
    };
};
